{
    "icons": [
        {
            "src": "https://bater-horas.web.app/icon_512x512.1e9de6bc86e82b17884d4f1c73a0ac30.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://bater-horas.web.app/icon_384x384.93f94a9778cd00010934b61c2c8d8b8e.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://bater-horas.web.app/icon_256x256.5d8e1bd219c87fc2f6f2522553a6d959.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://bater-horas.web.app/icon_192x192.b4a267e6b41537f92c1b3705bc5edb2d.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://bater-horas.web.app/icon_128x128.c11528eaf7a96a12ba5b24e96e364e4f.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://bater-horas.web.app/icon_96x96.a7d0624072c6ba9dbbe87a007b6f01ae.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "name": "Bater Horas",
    "short_name": "Bater Horas",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "https://bater-horas.web.app/",
    "description": "Faça seu contre de horas",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "scope": "/",
    "lang": ""
}