{
    "manifest_version": 2,
    "name": "Bater Horas",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://bater-horas.web.app/",
    "short_name": "Bater Horas",
    "theme_color": "#2196f3",
    "icons": {
        "16": "16x16.png",
        "32": "32x32.png",
        "64": "64x64.png",
        "128": "128x128.png",
        "256": "256x256.png",
        "512": "512x512.png",
        "1024": "1024x1024.png",
        "512x512": "/icon_512x512.1e9de6bc86e82b17884d4f1c73a0ac30.png",
        "256x256": "/icon_256x256.5d8e1bd219c87fc2f6f2522553a6d959.png",
        "128x128": "/icon_128x128.c11528eaf7a96a12ba5b24e96e364e4f.png"
    }
}